server.port = 8094
spring.datasource.url=jdbc:postgresql://localhost:5432/batch9db
spring.datasource.username=batch9
spring.datasource.password=batch9
spring.jpa.hibernate.ddl-auto=create
server.servlet.context-path=/worldcup
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

